{
    "name": "openeuropa/oe_content",
    "description": "OpenEuropa Drupal module that contains the EC corporate entity types.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "cweagans/composer-patches": "^1.7 | ^2.0",
        "drupal/core": "^10",
        "drupal/datetime_range_timezone": "^1.0.0-alpha3",
        "drupal/linkit": "^6.0.0-beta4",
        "drupal/maxlength": "^3.0.0-beta1",
        "openeuropa/oe_media": "^1.23.1",
        "openeuropa/rdf_skos": "^1.0.0-alpha10"
    },
    "require-dev": {
        "behat/mink-selenium2-driver": "1.6.0",
        "composer/installers": "^1.5",
        "drupal/address": "^1.11",
        "drupal/composite_reference": "^2.2",
        "drupal/config_devel": "^1.9",
        "drupal/core-composer-scaffold": "^10",
        "drupal/datetime_testing": "^1.0",
        "drupal/description_list_field": "^1.0.0-alpha5",
        "drupal/drupal-extension": "^5.0",
        "drupal/entity_browser": "^2.10",
        "drupal/entity_reference_revisions": "^1.8",
        "drupal/field_group": "~3.2",
        "drupal/inline_entity_form": "^1.0-rc15",
        "drupal/token": "^1.10",
        "drupal/typed_link": "^2.1",
        "drush/drush": "^12.4",
        "friends-of-behat/service-container-extension": "^1.0",
        "mikey179/vfsstream": "^1.6",
        "nikic/php-parser": "^4.18",
        "openeuropa/behat-transformation-context": "~0.2",
        "openeuropa/code-review": "^2.0",
        "openeuropa/oe_corporate_countries": "^2.0.0-alpha6",
        "openeuropa/oe_corporate_site_info": "^1.0",
        "openeuropa/oe_link_lists": "~0.21",
        "openeuropa/oe_multilingual": "^1.18",
        "openeuropa/oe_time_caching": "^1.5",
        "openeuropa/task-runner-drupal-project-symlink": "^1.0.0-beta6",
        "openeuropa/task-runner-ensure-behat-batching": "^1.0",
        "phpspec/prophecy-phpunit": "^2",
        "symfony/phpunit-bridge": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\oe_content\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_content\\": "./tests/src/",
            "Drupal\\Tests\\oe_content_featured_media_field\\": "./modules/oe_content_featured_media_field/tests/src/",
            "Drupal\\Tests\\oe_media\\": "./build/modules/contrib/oe_media/tests/src/"
        }
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "patches": {
            "drupal/core": {
                "Drupal 10.2.x only - see oe_content/README.md for 10.1.x - https://www.drupal.org/project/drupal/issues/2230909": "https://www.drupal.org/files/issues/2023-12-21/2230909-309.patch"
            },
            "drupal/field_group": {
                "https://www.drupal.org/project/field_group/issues/2787179": "https://www.drupal.org/files/issues/2023-04-07/2787179-highlight-html5-validation-85.patch"
            },
            "drupal/entity_browser": {
                "https://www.drupal.org/project/entity_browser/issues/2851580": "https://www.drupal.org/files/issues/2023-12-12/2851580-117.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./build"
            }
        },
        "_readme": [
            "Explicit requirement of symfony/phpunit-bridge to replace drupal/core-dev testing classes and traits.",
            "Explicit requirement of behat/mink-selenium2-driver v1.6.0 to ensure dragTo() keeps working in tests.",
            "Explicit requirement of nikic/php-parser as ^5.0 generates GrumPHP Parser issues."
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "enable-patching": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    }
}
