{
    "name": "openeuropa/oe_content",
    "description": "OpenEuropa Drupal module that contains the EC corporate entity types.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "drupal/core": "^9.2",
        "drupal/linkit": "^5.0-beta11 || ^6.0",
        "drupal/maxlength": "^1.0@beta || ^2.0",
        "openeuropa/oe_media": "^1.15",
        "openeuropa/rdf_skos": "^1.0"
    },
    "require-dev": {
        "behat/behat": "^3.10",
        "behat/mink-extension": "^2.3.1",
        "composer/installers": "^1.5",
        "egulias/email-validator": "^2.1.22 || ^3.0",
        "drupal/address": "^1.8",
        "drupal/composite_reference": "^2.1",
        "drupal/config_devel": "^1.8",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-dev": "^9.2",
        "drupal/ctools": "^3.7",
        "drupal/datetime_testing": "1.x-dev",
        "drupal/description_list_field": "^1.0",
        "drupal/drupal-extension": "^4.0",
        "drupal/entity_browser": "^2.5",
        "drupal/entity_embed": "^1.1",
        "drupal/entity_reference_revisions": "^1.8",
        "drupal/field_group": "~3.2",
        "drupal/inline_entity_form": "^1.0-rc9",
        "drupal/typed_link": "^2.0",
        "drupal/token": "^1.10",
        "drupaltest/behat-traits": "^0.3",
        "drush/drush": "^10.3",
        "friends-of-behat/service-container-extension": "^1.0",
        "instaclick/php-webdriver": "^1.4.7",
        "nikic/php-parser": "~4.10.4",
        "openeuropa/behat-transformation-context": "~0.1",
        "openeuropa/code-review": "^2.0",
        "openeuropa/oe_corporate_countries": "^2.0",
        "openeuropa/oe_corporate_site_info": "^1.0",
        "openeuropa/oe_link_lists": "~0.13.0",
        "openeuropa/oe_multilingual": "^1.10",
        "openeuropa/oe_time_caching": "^1.1",
        "openeuropa/task-runner-drupal-project-symlink": "^1.0.0-beta5",
        "openeuropa/task-runner-ensure-behat-batching": "^1.0",
        "phpspec/prophecy-phpunit": "^2",
        "composer/xdebug-handler": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\oe_content\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_content\\": "./tests/src/",
            "Drupal\\Tests\\oe_content_featured_media_field\\": "./modules/oe_content_featured_media_field/tests/src/",
            "Drupal\\Tests\\oe_media\\": "./build/modules/contrib/oe_media/tests/src/"
        }
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "patches": {
            "drupal/field_group": {
                "https://www.drupal.org/project/field_group/issues/2787179": "https://www.drupal.org/files/issues/2021-08-19/2787179-highlight-html5-validation-67.patch"
            },
            "drupal/entity_browser": {
                "https://www.drupal.org/project/entity_browser/issues/2851580": "https://www.drupal.org/files/issues/2020-10-05/entity_browser-remove_button_2851580-92.patch"
            },
            "drupal/inline_entity_form": {
                "https://www.drupal.org/project/inline_entity_form/issues/2875716": "https://www.drupal.org/files/issues/2021-04-15/ief_removed_references_2875716-103.patch"
            },
            "drupal/typed_link": {
                "https://www.drupal.org/project/typed_link/issues/3263477": "https://www.drupal.org/files/issues/2022-02-09/typed_link_constraints-3263477-2.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./build"
            }
        },
        "_readme": [
            "Explicit lower version requirement of drupal/ctools due to Drupal core 9.2 compatibility.",
            "Explicit minimum version requirement of behat/behat library due to PHP compatibility.",
            "Explicit requirement for egulias/email-validator due to https://www.drupal.org/project/drupal/issues/3061074#comment-14300579. It can be removed when Drupal core 9.2 support is droppped.",
            "Explicit requirement of drupal/token module due to PHP 8 compatbility."
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "phpro/grumphp": true
        }
    }
}
